# snapweb

./: .gitignore  Dockerfile  README.md  build.gradle  capture-screenshot.sh  exampleOfPostResponse.json  request-detail.sh  settings.gradle
src/main/java/com/detectify/screenshot/: Application.java  JerseyConfig.java
src/main/java/com/detectify/screenshot/DTO/: CaptureScreenshotDTO.java  ScreenshotDTO.java
src/main/java/com/detectify/screenshot/controller/: ScreenshotController.java
src/main/java/com/detectify/screenshot/dto/: ScreenshotDTO.java  ScreenshotRequestDTO.java
src/main/java/com/detectify/screenshot/exception/: EmptyUrlListException.java  EmptyUrlListExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java
src/main/java/com/detectify/screenshot/model/: AbstractEntity.java  Screenshot.java  ScreenshotRequest.java
src/main/java/com/detectify/screenshot/repository/: ScreenshotRepository.java  ScreenshotRequestRepository.java
src/main/java/com/detectify/screenshot/service/: ScreenshotRequestService.java  ScreenshotService.java
src/main/resources/: application.properties
src/test/java/: ScreenshotControllerTest.java  TestBase.java
src/test/resources/: application.properties
